{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agenda.db"
  },
  "Jwt": {
    "Key": "mysupersecret_dev_key_1234567890!!",
    "Issuer": "AgendaApi",
    "Audience": "AgendaApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
